name=OWLAPI RDF Library
id=org.protege.owl.rdf
version=2.0.3
download=https://github.com/protegeproject/rdf-library/releases/download/rdf-library-2.0.3/rdf-library-2.0.3.jar
readme=https://raw.githubusercontent.com/protegeproject/rdf-library/master/update-info/protege-5/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Timothy Redmond
